<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title>Gradients Example</title>
	        
			<style type="text/css">
			body{
	        	background-color: #eee;
	        	font-family: sans-serif;/*applys to entire body*/
	        	text-align: center;
	        
			}
	            
			div{
	       	 	padding: 40px;
				width: 400px;
				font-size: xx-large;
				border:4px solid black;
				border-top-left-radius: 25px;/*apply radius to top of div only*/
				border-top-right-radius: 25px;
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;
			}
			p{
				font-size: 	 medium;/*sets paragraph font size*/
			}
			.linear{
				background: linear-gradient(to left, blue, red);/*applys gradient from right to left*/
			}
			.transparent{
				background: linear-gradient(to right, rgba(0,0,0,0),  yellow);/*adds transparency from left to right*/
			}
			.multiple_stops{
				background: linear-gradient(to left, #ff4000 1%, #40ff00 60%, #0040ff 100%);/*applys multiple gradient colours*/
			}
			.radial{
				 background: radial-gradient(#A9A9A9 40%,
				 							 #000000 60%);/*forms transition from one grdient to another in a circular fashion */
			}
			.gradient_box{
				background: linear-gradient(to left, red, orange, yellow, green, blue);/*cretes rainbow style gradient */
			
			}
			.radial_transparent{
				background: radial-gradient(#A9A9A9 40%, #000000 60%);
				opacity: 0.4;/*makes element a leve of transparency from 0-1*/
				box-shadow: 10px 10px 5px #888888;/*creates shadow on elemnet */
			}
			</style>
		</head>
		<body>
			<div class="linear"> Linear Gradient</div>
			<div class="transparent">Transparency Gradient</div>
			<div class="multiple_stops">Multiple Stops Gradient</div>
			<div class="radial">Radial Gradient</div>
			<div class="gradient_box">A Box With Gradient</div>
			<div class="radial_transparent">A box With Gradient</div>
				<p>a radial gradient with transprency and box shadow</p>
		</body>
	</html>